{
  "name": "github-actions-presentation-test",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.50.0-beta.7",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-addon-components": "^0.0.1",
    "slidev-theme-monomi": "^0.0.6",
    "slidev-theme-the-unnamed": "^0.0.20",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "playwright-chromium": "^1.45.1"
  }
}
